<html>
    <head>
        <title>The Gargoycle Collection</title>
    </head>
    <body>
        <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="5">
            <tr>
                <td width="20%" valign="top" style="background-color: green;">
                    <p align="center"><img src="../Exercise24/images/MAA2.jpg" width="170" height="30"></p>
                    <p><font color="yellow"><h4>Middle Age Arts</h4></font></p>
                    <font color="white">
                    <a href="#">Home Page</a>
                    <br/><a href="#">View the catalog</a>
                    <br/><a href="#">Place an order</a>
                    </font>
                    <p><font color="yellow"><h4>About Gargoyles</h4></font></p>
                    <font color="white">
                    <a href="#">Gargoyle Products</a>
                    <br/><a href="#">Gargoyle Products (text version)</a>
                    </font>
                    <p><font color="yellow"><h4>Other Collections</h4></font></p>
                    <font color="white">
                    <a href="#">The Vatican Collection</a>
                    <br/><a href="#">The Rodin Collection</a>
                    <br/><a href="#">Renaissance Masters</a>
                    </font>
                </td>
            
                <td width="80%" valign="top">
                    <img src="images/Glogo.jpg" width="100%">
                    <table width="100%" cellpadding="12">
                        <tr>
                            <td rowspan="2" width="50%" valign="top">
                                <font color="red" align="center"><h4>From the President</h4></font>
                                <img src="images/Oneil.jpg" width="100" height="130" align="right">
                                <p>
                                    This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                                </p>
                                <p>
                                    The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.
                                </p>
                                <p>
                                    The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.
                                </p>
                                <p>
                                    Don't delay, order your gargoyle today.
                                </p>
                                Irene O'Neil
                                <br/>President,
                                <br/>Middle Age Arts
                            </td>
                            <td width="50%" valign="top" style="background-color: yellow;">
                                <font color="brown">
                                    <p align="center"><b>What can you do with a gargoyle?</b><p>
                                    <p>
                                        Don't think you need a gargoyle? Think again. Gargoyles are useful as:
                                    </p>
                                    <ul>
                                        <li>Bird baths</li>
                                        <li>Bookends</li>
                                        <li>Paperweights</li>
                                        <li>Pen holders</li>
                                        <li>Wind chimes </li>
                                    </ul>
                                    <p>Go to our catalog for more ideas! </p>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <font color="red" align="center"><h4>Profile of the Artist</h4></font>
                                <img src="images/Cassini.jpg" width="80" height="90" align="right">
                                <p>
                                    This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.
                                </p>
                                <p>
                                    Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>