<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact Page - Result</title>
        <style>
            body {
                background-color: lightcyan;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
            }
            table {
                width: 100%;
                
            }
            caption {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 25px;
                color: darkblue;
            }
            th {
                width: 100px;
                color: darkblue;
                padding: 5px;
                background-color: lightpink;
            }
        
        </style>
        <script>
            function getUrlVars() {
                var vars= {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                    function (m, key, value) {
                        vars[key] = decodeURIComponent(value.replace(/\+/g, ' '));
                });
                return vars;
            }
            var fullname = getUrlVars()["fullname"];
            var email = getUrlVars()["email"];
            var sendto = getUrlVars()["sendto"];
            var title = getUrlVars()["title"];
            var content = getUrlVars()["content"];
        </script>
    </head>
    <body>
        <form>
            <table border="1">
                <caption>Result from Contact Page</caption>
                <tr>
                    <th>Full Name</th>
                    <td id="fullname"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td id="email"></td>
                </tr>
                <tr>
                    <th>Send to</th>
                    <td id="sendto"></td>
                </tr>
                <tr>
                    <th>Title</th>
                    <td id="title"></td>
                </tr>
                <tr>
                    <th>Content</th>
                    <td id="content" style="white-space: pre-line;"></td>
                </tr>
                
            </table>
        </form>
        <script>
            document.getElementById("fullname").innerHTML = fullname
            document.getElementById("email").innerHTML = email
            document.getElementById("sendto").innerHTML = sendto
            document.getElementById("title").innerHTML = title
            document.getElementById("content").innerHTML = content
        </script>
    </body>
</html>