<html>
    <head>
        <title>Middle Age Arts</title>
    </head>
    <body style="background-image: url(images/Marble.jpg);">
        <p align="center"><img src="images/MAA2.jpg" width="300" height="70"></p>
        <h2 style="color: red;">The Gargoyle Collection</h2>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table border="1" width="70%" align="center">
            <caption align="center">
                <font color=red><b>Products in the Gargoyle Collection</b></font>
            </caption>
            <colgroup>
                <col span="1" style="background-color: yellow;"
            </colgroup>
            <thead style="background-color: green;">
                <tr>
                    <th>Name</th>
                    <th>Item #</th>
                    <th colspan="2">Type of Finish</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Baccus</td>
                    <td>48059</td>
                    <td>Wall Mount</td>
                    <td>Interior Plaster</td>
                    <td align="right">$95</td>
                </tr>
                <tr>
                    <td>Praying Gargoyle</td>
                    <td>48159</td>
                    <td>Garden Figure</td>
                    <td>Gothic Stone</td>
                    <td align="right">$125</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top" >Gargoyle Judge</td>
                    <td>48222</td>
                    <td>Bust</td>
                    <td>Interior Plaster</td>
                    <td align="right">$140</td>
                </tr>
                <tr>
                    
                    <td>48223</td>
                    <td>Bust</td>
                    <td>Gothic Stone</td>
                    <td align="right">$155</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>