<html>
    <head>
        <title>Tiêu đề trang</title>
        <style type="text/css">
            p {
                width: 45%;
                margin-top: 10px;
                margin-left: 30px;
                float:left;
            }
            .title {
                font-size: 30pt;
                font-weight: bold;
                color: #00F;
            }
            #spring {
                background-color: lightpink;
                color: black;
            }
            #summer {
                background-color: lightsalmon;
                color: black;
            }
            #autumn {
                background-color: bisque;
                color: black;
            }
            #winter {
                background-color: grey;
                color: black;
            }
        </style>
    </head>
    <body>
        <p id="spring">
            <span class="title">SPRING</span><br/>
            In the days of December, when heaven and earth are bustling in the love song of the season, we often walk together through the crowded streets of Tet holiday. The street these days is not as shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait for spring to come.
        </p>
        <p id="summer">
            <span class="title">SUMMER</span><br/>
            In the days of December, when heaven and earth are bustling in the love song of the season, we often walk together through the crowded streets of Tet holiday. The street these days is not as shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait for spring to come.
        </p>
        <p id="autumn">
            <span class="title">AUTUMN</span><br/>
            In the days of December, when heaven and earth are bustling in the love song of the season, we often walk together through the crowded streets of Tet holiday. The street these days is not as shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait for spring to come.
        </p>
        <p id="winter">
            <span class="title">WINTER</span><br/>
            In the days of December, when heaven and earth are bustling in the love song of the season, we often walk together through the crowded streets of Tet holiday. The street these days is not as shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait for spring to come.
        </p>

    </body>
</html>